{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "MySettings": {
    "DbConnection": "Data Source=40.121.206.201;Initial Catalog=LUIS_PARKING_DEV_BUG;User Id=luis_parking_user; Password=luispass!1"
  }
}
